
<head>
<link id="favicon" rel="icon" type="image/x-icon" href="https://25hoursaday.github.io/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    --border-color-theme: green;
    --bg-color-theme: #111111;
    --bg-hover-color-theme: #000000;
    --text-color-theme: green;
    --text-hover-color-theme: red;
    --dropdown-bg-color-theme: #0c0c0c;
  }
body {font-family: noto sans mono; overflow-x: hidden; overflow-y: auto; background-color: var(--bg-color-theme, #111111);}
.sidenav {
  position: absolute;
  height: calc(100% - 8px); width: 13%;
  overflow-x: hidden; overflow-y: scroll;
  border: 4px solid var(--border-color-theme, green);
  font-family: noto sans mono; font-size: 16px;
  top: 0; left: 0;
  background-color: var(--bg-color-theme, #111111);
}
.sidenav a, .dropdown-btn {
  padding: 7px 0px 7px 8px;
  text-decoration: none;
  font-size: 16px; 
  color: var(--text-color-theme, green);
  font-family: noto sans mono;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  z-index: 1;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: var(--text-hover-color-theme, red);
  background-color: var(--bg-hover-color-theme, #000000);
}
.top {margin-top: 10px;}
.main {
  top: 0; left: calc(13% + 4px);
  font-size: 20px;  
  height: calc(100% - 8px); width: calc(87% - 12px);
  background-color: var(--bg-color-theme, #111111);
  border: 4px solid var(--border-color-theme, green);
  position: absolute;
  overflow-y: scroll;
  font-family: noto sans mono;
  font-color: var(--text-color-theme, green);
}
.active {
  background-color: var(--bg-hover-color-theme, #000000);
}
.dropdown-container {
  display: none;
  font-size: 16px;
  background-color: var(--dropdown-bg-color-theme, #0c0c0c);
  width: 100%;
}
.dropdown-container a{
  text-align: left;
  padding-left: 30px;
  width: 100%;
}
.fa-caret-right {
  float: right;
  margin-right: 8px;
}
  </style>
</head>
<body>
  <div class="sidenav">
    <a class="top">Home</a>
  <a>Projects</a>
  <button class="dropdown-btn">Blog<i id="crt" class="fa fa-caret-right"></i></button>
  <div class="dropdown-container">
    <a onclick="bubba()">Link 1</a>
    <a>Link 2</a>
    <a>Link 3</a>
  </div>
  <a>Legal</a>
  </div>
  <script>


    // to change style, try doing something like this: document.body.style.setProperty('--border-color-theme', "blue"); 
    // Eg.
    //  function bubba() {
    //  document.body.style.setProperty('--border-color-theme', "blue");
    //  document.body.style.setProperty('--text-color-theme', "blue");
    //  }
    
    
    function bubba() {
     document.body.style.setProperty('--border-color-theme', "blue");
     document.body.style.setProperty('--text-color-theme', "blue");
    }
      
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
      document.getElementById("crt").style.transform = "rotate(0deg)";
    } else {
      dropdownContent.style.display = "block"; 
      document.getElementById("crt").style.transform = "rotate(90deg)";
    }
  });
}
</script>
</body> 
