<head>
<title></title>
<link id="favicon" rel="icon" type="image/x-icon" href="https://25hoursaday.github.io/favicon.ico">
<script async src="https://arc.io/widget.min.js#nnUFwP4e"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 body {font-family: noto sans mono;}
head {font-family: noto sans mono;}
.sidenav {
  position: absolute;
  height: 100%;
  overflow-x: hidden;
  border: 2px solid green;
  border-radius: 5px;
  width: 150px;
  font-family: noto sans mono;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  position: absolute;
  padding-top: 10px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 10px;
  text-decoration: none;
  font-size: 16px;
  color: green;
  font-family: noto sans mono;
  background-color: #000000;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: red;
  background-color: #000000;
}
.main {
  margin-left: 200px;
  font-size: 20px; 
  padding: 0px 10px; 
}
.active {
  background-color: #000000;
  color: green;
}
.dropdown-container {
  display: none;
  font-size: 16px;
  background-color: #000000;
  padding-left: 30px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 16px;}
} 
  </style>
</head>

<body>
  <div class="sidenav">
    <a href="#">Home</a>
  <a href="#">Projects</a>
  <button class="dropdown-btn">Blog 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <a href="#">Legal</a>
  </div>
  
<div class="main"></div>

<script>
  let params = new URLSearchParams(document.location.search);
  let bp = params.get("bp");
 
  fetch(bp)
  .then((result) => { return result.text(); })
  .then((content) => { main.document.write(content); });
 
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
